<Window x:Class="TotalDomination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalDomination"
        mc:Ignorable="d"
        Title="To-do" Height="512" Width="512"
        MinHeight="256" MinWidth="256"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged"
        FontSize="24" FontFamily="Segoe UI"
        SnapsToDevicePixels="True"
        Loaded="MainWindow_Loaded"
        Background="{StaticResource BackgroundGradient}">

    <WindowChrome.WindowChrome>
        <!-- Nonzero GlassFrameThickness provides a dropshadow for the window -->
        <WindowChrome GlassFrameThickness="0 0.001 0 0" CornerRadius="0" 
                      ResizeBorderThickness="7" CaptionHeight="{StaticResource TitleBarHeight}" />
    </WindowChrome.WindowChrome>

    <!-- Commands for Title Bar buttons -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CommandBinding_CloseExecuted"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="CommandBinding_MaximizeExecuted"/>
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="CommandBinding_RestoreExecuted"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="CommandBinding_MinimizeExecuted"/>
    </Window.CommandBindings>

    <!-- Main Window Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Window Title Bar -->
        <Grid Height="{StaticResource TitleBarHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource TitleBarGray}" FontSize="{StaticResource TitleBarFontSize}" Margin="10 2 0 0">
                <Run Text="To" Foreground="{StaticResource TitleFirst}" FontWeight="Bold"/><Run Text="tal"/>
                <Run Text="Do" Foreground="{StaticResource TitleSecond}" FontWeight="Bold"/><Run Text="mination"/>
            </TextBlock>

            <!--Caption buttons-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding TodoFileName}" Style="{StaticResource OpenFileButton}"
                        Command="{Binding SelectFileCommand}"/>
                <Button Content="🗕" Style="{StaticResource TitleBarButton}"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button Content="🗗" Style="{StaticResource TitleBarButton}"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                        Visibility="Collapsed" x:Name="RestoreButton"/>
                <Button Content="🗖" Style="{StaticResource TitleBarButton}"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Visibility="Visible" x:Name="MaximizeButton"/>
                <Button Content="❌" Style="{StaticResource TitleBarButton}"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
        </Grid>

        
        <!-- Content -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Todos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsDone}">
                        <TextBlock>
                            <Run Text="{Binding Fires, Mode=OneWay}" Foreground="{StaticResource Fire}"/>
                            <Run Text="{Binding Title, Mode=OneWay}"/>
                        </TextBlock>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Border around window -->
        <Border Grid.RowSpan="2" BorderThickness="1" IsHitTestVisible="False"
                BorderBrush="{StaticResource WindowBorder}"/>
    </Grid>

</Window>
