<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TotalDomination.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TodoListFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewDayStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="BackupsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TodosPerDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ToolTipMaxWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">874</Value>
    </Setting>
  </Settings>
</SettingsFile>